{
  "url": "http://localhost",
  "api_version": "/v1",
  "mongodb": "mongodb://heroku_8hl6bhqx:2fv2fqnrn5jlqenl48boc4sqo4@ds251799.mlab.com:51799/heroku_8hl6bhqx",
  "port": 8080,
  "environments" : {
    "test": {
      "mongodb": "mongodb://localhost:32771/testing",
      "port": 8081
    },
    "travis": {
      "mongodb": "mongodb://127.0.0.1:27017/testing"
    }
  }
}